# spring-cloud-demo

./: pom.xml
demo-common/: pom.xml
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-core/src/main/java/com/demo/cloud/common/core/constant/: AuthConstants.java  CommonCode.java  CommonConstants.java  IErrorCode.java
demo-common/demo-common-core/src/main/java/com/demo/cloud/common/core/exception/: BusinessException.java  FactoryAuthException.java  InnerAuthException.java
demo-common/demo-common-core/src/main/java/com/demo/cloud/common/core/lang/: Action.java  BinaryFunction.java  Func.java
demo-common/demo-common-core/src/main/java/com/demo/cloud/common/core/thread/: ThreadConfig.java  ThreadPoolConfigProperties.java
demo-common/demo-common-core/src/main/java/com/demo/cloud/common/core/util/: ApiResponse.java  CommonUtils.java  CustomDateUtils.java  ExcelUtil.java  OkHttpUtils.java  R.java  RequestUtils.java
demo-common/demo-common-core/src/main/java/com/demo/cloud/common/core/validator/: AddGroup.java  UpdateGroup.java
demo-common/demo-common-feign/: pom.xml
demo-common/demo-common-feign/src/main/java/com/demo/cloud/common/feign/annotation/: EnableCloudFeignClients.java  Inner.java
demo-common/demo-common-feign/src/main/java/com/demo/cloud/common/feign/aspect/: InnerAuthAspect.java
demo-common/demo-common-feign/src/main/java/com/demo/cloud/common/feign/config/: FeignRequestInterceptor.java  OkHttpConfig.java
demo-common/demo-common-knife/: pom.xml
demo-common/demo-common-knife/src/main/java/com/demo/cloud/knife/: KnifeConfiguration.java
demo-common/demo-common-mybatis/: pom.xml
demo-common/demo-common-mybatis/src/main/java/com/demo/cloud/common/mybatis/: MybatisConfiguration.java
demo-common/demo-common-mybatis/src/main/java/com/demo/cloud/common/mybatis/constant/: PageConstant.java
demo-common/demo-common-mybatis/src/main/java/com/demo/cloud/common/mybatis/handler/: MyMetaObjectHandler.java
demo-common/demo-common-mybatis/src/main/java/com/demo/cloud/common/mybatis/utils/: BaseDO.java  PageAssembler.java  PageVO.java  PagedDTO.java
demo-common/demo-common-redis/: pom.xml
demo-common/demo-common-redis/src/main/java/com/demo/cloud/common/redis/config/: RedisAutoConfigure.java
demo-common/demo-common-redis/src/main/java/com/demo/cloud/common/redis/sservice/: RedisRepository.java
demo-common/demo-common-swagger/: pom.xml
demo-common/demo-common-swagger/src/main/java/com/demo/cloud/common/swagger/: SwaggerConfiguration.java
demo-ops/: pom.xml
demo-ops/demo-eureka-server/: pom.xml
demo-ops/demo-eureka-server/src/main/java/com/demo/cloud/ops/eureka/: DcsYunEurekaApplication.java  EurekaApplication.java
demo-ops/demo-eureka-server/src/main/resources/: application.yml
demo-ops/demo-gateway-server/: pom.xml
demo-ops/demo-gateway-server/src/main/java/com/demo/cloud/ops/gateway/: GatewayApplication.java
demo-ops/demo-gateway-server/src/main/java/com/demo/cloud/ops/gateway/filter/: AuthGlobalFilter.java
demo-ops/demo-gateway-server/src/main/java/com/demo/cloud/ops/gateway/util/: WebUtils.java
demo-ops/demo-gateway-server/src/main/resources/: application-dev.yml  application.yml
demo-service/: pom.xml
demo-service/demo-swagger/: pom.xml
demo-service/demo-swagger/src/main/java/com/demo/cloud/swagger/: SpringBootDemoSwaggerApplication.java
demo-service/demo-swagger/src/main/java/com/demo/cloud/swagger/common/: ApiResponse.java  DataType.java  ParamType.java  ResponseCode.java
demo-service/demo-swagger/src/main/java/com/demo/cloud/swagger/config/: Knife4jConfiguration.java
demo-service/demo-swagger/src/main/java/com/demo/cloud/swagger/controller/: UserController.java
demo-service/demo-swagger/src/main/java/com/demo/cloud/swagger/entity/: User.java
demo-service/demo-swagger/src/main/resources/: application.yml
demo-service/demo-user/: pom.xml
demo-service/demo-user/demo-user-api/: pom.xml
demo-service/demo-user/demo-user-service/: pom.xml
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/: UserApplication.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/config/: GlobalExceptionResolver.java  RestTemplateConfig.java  TokenInterceptor.java  WebAppConfig.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/controller/: UserController.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/entity/ao/: UserCreateAO.java  UserUpdateAO.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/entity/dto/: UserDTO.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/entity/po/: UserPO.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/entity/vo/: UserVO.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/mapper/: UserMapper.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/service/: UserService.java
demo-service/demo-user/demo-user-service/src/main/java/com/demo/cloud/user/service/impl/: UserServiceImpl.java
demo-service/demo-user/demo-user-service/src/main/resources/: application-dev.yml  application.yml
