<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-user</artifactId>
        <groupId>com.zhengcj.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-user-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- web环境 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.zhengcj.cloud</groupId>
            <artifactId>demo-common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--eureka 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengcj.cloud</groupId>
            <artifactId>demo-common-core</artifactId>
            <version>${cloud-demo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhengcj.cloud</groupId>
            <artifactId>demo-common-mybatis</artifactId>
            <version>${cloud-demo.version}</version>
        </dependency>


        <dependency>
            <groupId>com.zhengcj.cloud</groupId>
            <artifactId>demo-user-api</artifactId>
            <version>${cloud-demo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhengcj.cloud</groupId>
            <artifactId>demo-common-redis</artifactId>
            <version>${cloud-demo.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo-sys-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>